# Services

./: docker-compose-services.yml
graphql-cursus-service/: Dockerfile  pom.xml
graphql-cursus-service/src/main/java/com/university/cursus/: GraphqlCursusServiceApplication.java
graphql-cursus-service/src/main/java/com/university/cursus/controllers/: CourseController.java  EnrollmentController.java  ModuleController.java  ProfessorController.java  StudentController.java
graphql-cursus-service/src/main/java/com/university/cursus/models/: Course.java  Enrollment.java  Grade.java  Module.java  Professor.java  Student.java
graphql-cursus-service/src/main/java/com/university/cursus/repositories/: CourseRepository.java  EnrollmentRepository.java  ModuleRepository.java  ProfessorRepository.java  StudentRepository.java
graphql-cursus-service/src/main/resources/: application.properties
graphql-cursus-service/src/main/resources/graphql/: schema.graphqls
graphql-cursus-service/src/test/java/com/university/cursus/: GraphqlCursusServiceApplicationTests.java
grpc-notification-service/: Dockerfile  pom.xml
grpc-notification-service/src/main/java/com/university/notification/: GrpcNotificationServiceApplication.java
grpc-notification-service/src/main/java/com/university/notification/client/: NotificationClient1.java  NotificationClient2.java  NotificationClient3.java  NotificationClient4.java
grpc-notification-service/src/main/java/com/university/notification/models/: NotificationEntity.java
grpc-notification-service/src/main/java/com/university/notification/repositories/: NotificationRepository.java
grpc-notification-service/src/main/java/com/university/notification/server/: GrpcServer.java
grpc-notification-service/src/main/java/com/university/notification/service/: NotificationServiceImpl.java
grpc-notification-service/src/main/resources/: application.properties  notification.proto
grpc-notification-service/src/test/java/com/university/notification/: GrpcNotificationServiceApplicationTests.java
init-scripts/: 01-init.sql
rest-auth-service/: Dockerfile  pom.xml
rest-auth-service/src/main/java/com/university/auth/: DataInitializer.java  RestAuthServiceApplication.java
rest-auth-service/src/main/java/com/university/auth/controllers/: AuthController.java
rest-auth-service/src/main/java/com/university/auth/models/: User.java
rest-auth-service/src/main/java/com/university/auth/repositories/: UserRepository.java
rest-auth-service/src/main/resources/: application.properties
rest-auth-service/src/test/java/com/university/gateway/: RestAuthServiceApplicationTests.java
rest-reservation-service/: Dockerfile  pom.xml
rest-reservation-service/src/main/java/com/university/reservations/: RestReservationServiceApplication.java
rest-reservation-service/src/main/java/com/university/reservations/controllers/: EquipmentController.java  ReservationController.java  RoomController.java
rest-reservation-service/src/main/java/com/university/reservations/models/: Equipment.java  Reservation.java  Room.java  TimeSlot.java
rest-reservation-service/src/main/java/com/university/reservations/repositories/: EquipmentRepository.java  ReservationRepository.java  RoomRepository.java
rest-reservation-service/src/main/java/com/university/reservations/services/: ReservationService.java
rest-reservation-service/src/main/resources/: application.properties
rest-reservation-service/src/test/java/com/university/reservations/: RestReservationServiceApplicationTests.java
soap-archives-service/: .factorypath  .project  Dockerfile  pom.xml
soap-archives-service/src/main/java/com/university/archives/: SoapArchivesService.java
soap-archives-service/src/main/java/com/university/archives/models/: Certification.java  Diplome.java  Transcript.java
soap-archives-service/src/main/java/com/university/archives/service/: ArchivesService.java
soap-archives-service/src/main/java/com/university/archives/utils/: DatabaseConnection.java
